SUPABASE_URL=https://fvqqipimovsardvxnifi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cXFpcGltb3ZzYXJkdnhuaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNjIyNTAsImV4cCI6MjA0MzczODI1MH0.nylwl5afYTt29jPZP_8mXA0Tg2BNHsZEx_c-LW5DYDI
